# controle-ordem-de-servico

./: ControleOrdemDeServico.slnx  README.md
ControleOrdemDeServico.ApiService/: ControleOrdemDeServico.ApiService.http  OsService.ApiService.csproj  Program.cs  appsettings.Development.json
ControleOrdemDeServico.ApiService/Controllers/: CustomersController.cs  ServiceOrdersController.cs
ControleOrdemDeServico.ApiService/Properties/: launchSettings.json
ControleOrdemDeServico.AppHost/: AppHost.cs  OsService.AppHost.csproj
ControleOrdemDeServico.AppHost/Properties/: launchSettings.json
ControleOrdemDeServico.Services/: OsService.Services.csproj  ServicesServiceCollecation.cs  ServicesServiceCollection.cs
ControleOrdemDeServico.Services/V1/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  OpenServiceOrderCommand.cs  OpenServiceOrderHandler.cs
ControleOrdemDeServico.Services/V1/Customers/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  GetAllCustomersHandler.cs  GetAllCustomersQuery.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
ControleOrdemDeServico.Services/V1/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
ControleOrdemDeServico.Services/V1/Customers/GetAllCustomers/: GetAllCustomersHandler.cs  GetAllCustomersQuery.cs
ControleOrdemDeServico.Services/V1/Customers/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/: GetAllServiceOrdersHandler.cs  GetAllServiceOrdersQuery.cs  GetServiceOrderByIdHandler.cs  GetServiceOrderByIdQuery.cs  OpenServiceOrderCommand.cs  OpenServiceOrderHandler.cs  UpdateServiceOrderPriceCommand.cs  UpdateServiceOrderPriceHandler.cs  UpdateServiceOrderStatusCommand.cs  UpdateServiceOrderStatusHandler.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/GetAllServiceOrders/: GetAllServiceOrdersHandler.cs  GetAllServiceOrdersQuery.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/GetServiceOrderById/: GetServiceOrderByIdHandler.cs  GetServiceOrderByIdQuery.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/OpenServiceOrder/: OpenServiceOrderCommand.cs  OpenServiceOrderHandler.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/UpdateServiceOrderPrice/: UpdateServiceOrderPriceCommand.cs  UpdateServiceOrderPriceHandler.cs
ControleOrdemDeServico.Services/V1/ServiceOrders/UpdateServiceOrderStatus/: UpdateServiceOrderStatusCommand.cs  UpdateServiceOrderStatusHandler.cs
ControleOrdemDeServico.Tests/: WebTests.cs  (+1 more)
(+41 files in other folders)
